server {
    listen 8888;
    root /usr/share/nginx/html/user;

    # 用户端前端应用
    location / {
        try_files $uri $uri/ /index.html;
    }

    # 后台管理系统前端应用
    location /admin/ {
        alias /usr/share/nginx/html/admin/;
        try_files $uri $uri/ /index.html;
    }

    # 后端 API
    location /api/ {
        proxy_pass http://127.0.0.1:8000;  # FastAPI 应用运行在同一容器的8000端口
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

